:root {
          --heading-color: rgb(143, 16, 16);
}

* {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
}

body {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 1rem;
          background: linear-gradient(to right, #c7eded 0%, #ebf5f3 40%);
          color: #161717;
          line-height: 2;
}

h2 {
          font-size: 1.5rem;
          color: var(--heading-color);
          border-bottom: 6px solid rgba(255, 166, 0, 0.85);
          width: 100%;
          padding-left: 15px;
          position: relative;
}

h3,
h4,
p,
span,
article {
          margin-left: 15px;
}

ul {
          margin-left: 50px;
          list-style-type: circle;
}
span,
.work p {
          font-weight: bold;
}

.container {
          width: 80%;
          margin: auto;
          overflow: hidden;
}

/* Header Styling */

#cv-header {
          text-align: center;
          margin-top: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
}

.user-name {
          width: 100%;
          font-size: 3.5rem;
          text-transform: uppercase;
          text-shadow: 0 0 2px #fff, 0 0 3px #000;
}

.user-address {
          font-size: 1.1rem;
          font-weight: bold;
          padding-bottom: 5px;
}

.user-contact {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          gap: 5rem;
          margin-top: 5px;
}

.user-contact a {
          text-decoration: none;
          color: #2a2b2b;
}

.user-contact a:hover {
          color: rgb(230, 79, 33);
          transition: all 400ms linear;
}

.user-contact a:focus {
          color: maroon;
}

/* End of Header Styling */

/* Profile Section Styling */
#profile-section {
          margin-top: 50px;
          display: flex;
          flex-wrap: wrap;

          gap: 20px;
}

#profile-section article {
          padding-bottom: 10px;
}

/* End of Profile Section Styling */

/* Education History Section Styling */
#education-section,
#work-section,
#certificates-section,
#skills-section,
#hobbies-section {
          margin-top: 30px;
}

.edu-history,
.work {
          display: flex;
          gap: 30%;
          flex-wrap: wrap;
          padding-top: 25px;
}

/* End of Education History Section Styling*/

/* Work Experience Section */

#work-section .work {
          gap: 49%;
          padding-bottom: 10px;
}

/* Certificates section */

.certificates ul,
.skills div,
.hobbies div {
          margin-top: 20px;
}

/* Skills Section */
.skills div,
.hobbies div {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 20px;
}

.skills p:last-child {
          grid-column: 2 / span 2;
}

/* Media Queries */

@media only screen and (max-width: 768px) {
          h3,
          h4,
          p,
          span,
          article,
          ul {
                    font-size: 0.95rem;
          }

          .user-name {
                    font-size: 3.2rem;
          }

          .skills div,
          .hobbies div {
                    grid-template-columns: repeat(2, 1fr);
          }
}

@media only screen and (max-width: 600px) {
          h3,
          h4,
          p,
          span,
          article,
          ul {
                    font-size: 0.9rem;
          }

          .user-name {
                    font-size: 3rem;
                    line-height: 1.5;
          }

          .user-address,
          .user-contact {
                    font-size: 0.85rem;
          }

          .user-contact {
                    gap: 0;
          }
}

@media only screen and (max-width: 400px) {
          h3,
          h4,
          p,
          span,
          article,
          ul {
                    font-size: 0.86rem;
          }

          .user-name {
                    font-size: 2.4rem;
          }
}
